<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Html263 HomeWork - Emily</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css" media="screen">
    body {
        background-color: #ffffe0;
    }
    
    a {
        display: block;
        border: 2px solid;
        border-color: orange;
        width: 200px;
        height: 30px;
        margin: 0 auto;
        margin-bottom: 5px;
        text-decoration: none;
        text-align: center;
        font-size: 22px;
        background-color: #f5f5f5;
    }
    
    a:link {
        color: orange;
    }
    /* 已連結過 */
    
    a:visited {
        color: orange;
    }
    /* 滑鼠移至連結 */
    
    a:hover {
        background: #FF7B00;
        color: orange;
    }
    /* 選擇的連結 */
    
    a:active {
        color: orange;
    }
    
    header {
        display: inline-block;
        position: fixed;
        top: 0px;
        right: 0px;
        border: 2px solid;
        border-color: #deb887;
        border-right: none;
        border-left: none;
        width: 100%;
        text-align: center;
        font-size: 45px;
        background-color: #ffebcd;
    }
    
    section {
        position: relative;
        margin: 0 auto;
        margin-top: 30px;
        padding-top: 70px;
        width: 400px;
    }
    
    span {
        font-size: 15px;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <header>Html263 Homework</header>
    <section>
        <a href="Homework01/index.html">lesson1 <span>安裝Subline</span></a>
        <a href="Homework02/index.html">lesson2 <span>食記&Resume</span></a>
        <a href="Homework03/index.html">lesson3 <span>CSS Diner</span></a>
        <a href="Homework04/index.html">lesson4 <span>選單按鈕</span></a>
        <a href="Homework05/index.html">lesson5 <span>復刻bs</span></a>
        <a href="Homework06/index.html">lesson6 <span>bs-temp1</span></a>
        <a href="">lesson7 <span>復刻-temp1</span></a>
        <a href="">lesson8 <span>之前hw變scss版</span></a>
        <a href="">lesson9 <span>艾莎練習題</span></a>
        <a href="">lesson10</a>
        <a href="">lesson11</a>
        <a href="">lesson12</a>
    </section>
</body>

</html>
