<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>選單按鈕</title>
    <link rel="stylesheet" href="../css/homework.css">
    <style>
    * {
        text-decoration: none;
    }
    
    section>ul {
        list-style-type: none;
    }
    
    li {
        text-decoration: none;
        font-size: 20px;
        color: black;
        padding: 5px;
        margin: 1px;
        display: inline-block;
        width: 120px;
        background-color: #f08080;
        color: #ffebcd;
    }
    
    section>ul>li {
        position: relative;
        float: left;
    }
    
    section a {
        display: block;
        height: 30px;
        margin: 0 auto;
        text-decoration: none;
        text-align: center;
        background-color: #f08080;
        color: #ffebcd;
    }
    
    section>ul ul {
        /*隱藏次選單*/
        display: none;
    }
    
    section>ul li:hover > ul {
        /* 滑鼠滑入展開次選單*/
        display: block;
    }
    
    section>ul ul {
        //border: #ccc 1px solid;
        position: absolute;
        z-index: 0;
        left: -20px;
        top: 100%;
    }
    
    section>ul ul li {
        //border-bottom: #ccc 1px solid;
    }
    
    section>ul ul li:last-child {
        border-bottom: none;
    }
    
    section>ul ul ul {
        /*第三層以後的選單出現位置與第二層不同*/
        z-index: 99;
        top: 10px;
        left: 133px;
        border-bottom: #ccc 1px solid;
    }
    </style>
</head>

<body>
    <header>選單按鈕</header>
    <nav>
        <a href="../index.html" title="Home Page">首頁</a>
    </nav>
    <section>
        <ul>
            <li>
                <a href="#">menu-one</a>
                <ul>
                    <li><a href="#">menu-one-1</a>
                        <ul>
                            <li><a href="#">menu1-1</a></li>
                            <li><a href="#">menu1-2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu-one-2</a></li>
                </ul>
            </li>
            <li><a href="#">menu-two</a>
                <ul>
                    <li><a href="#">menu-two-1</a></li>
                    <li><a href="#">menu-two-2</a></li>
                    <li><a href="#">menu-two-3</a></li>
                </ul>
            </li>
            <li><a href="#">menu-three</a>
                <ul>
                    <li><a href="#">menu-three-1</a></li>
                    <li><a href="#">menu-three-2</a></li>
                    <li><a href="#">menu-three-3</a></li>
                    <li><a href="#">menu-three-4</a></li>
                </ul>
            </li>
        </ul>
    </section>
</body>

</html>
