<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="NTU CSIE Information System Training Course">
    <meta name="keywords" content="Keyword 1,Keyword 2">
    <meta name="description" content="description">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.png">
    <title>池上風景</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <style>
    * {
        box-sizing: border-box;
    }
    
    .jumbotron {
        height: 300px;
        background-image: url(images/waterUp.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .jumbotron .container {
        position: relative;
        top: 80px;
    }
    
    .jumbotron .container h1 {
        color: white;
        font-size: 50px;
        font-weight: bold;
    }
    
    .jumbotron .container p {
        color: white;
        font-size: 15px;
        font-weight: bold;
    }
    
    .nav a {
        color: white;
        font-size: 15px;
        font-weight: bold;
        padding: 14px 18px;
    }
    
    .nav li {
        display: inline;
    }
    
    .nav {
        background-color: black;
    }
    
    @media screen and ( min-width:1000px) {
        .container2 {
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 30px;
            width: calc(100%*7/10);
            overflow: auto;
            clear: both;
        }
    }
    
    @media screen and ( min-width:950px) and ( max-width:1000px) {
        .container2 {
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 30px;
            width: calc(100%*9/10);
            overflow: auto;
            clear: both;
        }
    }
    
    @media screen and ( max-width:600px) {
        .container2 {
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 30px;
            width: calc(100%);
            overflow: auto;
            clear: both;
        }
    }
    /* .container2 { border: 2px solid green; }
*/
    
    img {
        width: auto;
        height: auto;
        max-height: calc(100%);
        max-width: calc(100%);
        display: block;
    }
    
    .[class^="container"]:after {
        content: "";
        clear: both;
        display: block;
    }
    
    .declare {
        font-size: 30px;
    }
    
    .gogo {
        border: 2px solid;
        border-color: #c0c0c0;
        float: left;
    }
    
    .title {
        display: block;
        width: calc(100%);
        padding: 2px;
        font-size: 25px;
        padding-left: 10px;
    }
    
    .gogo_container {
        margin: 0 auto;
        padding: 15px;
    }
    
    .footer {
        //background-color: black;
        height: 50px;
        margin-bottom: 0px;
        display: block;
    }
    </style>
</head>

<body>
    <div class="nav">
        <div class="container">
            <div class="collapse navbar-collapse" id="mynavbar-content">
                <ul class="nav navbar-nav pull-left">
                    <li><a href="#" style="color:#EC6952;font-size: 25px;">台灣好風景</a></li>
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li><a href="mailto:eerwa@gmail.com">聯絡我</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="jumbotron">
        <div class="container">
            <h1>到處走走</h1>
            <p>來池上就是要騎著腳踏車繞鄉間小路唷~</p>
        </div>
    </div>
    <div class="container2">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="gogo"><img src="./images/bigWater3.jpg" alt="">
                <div class="gogo_container">大坡池為一內陸淡水草澤地，由於天然環境良好，因此動、植物等生態資源十分豐富，各種水生植物與鳥類、蛙類及淡水魚蝦等物種繁多。在臺東縣政府的規劃與整治下，目前大坡池水域面積約有20公頃，週邊護岸及濕地也有20公頃左右，設有環湖步道與自行車道，是進行植物觀察、賞鳥、垂釣、健行、騎自行車等休閒活動的理想場所。
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="gogo"><img src="./images/bigRoad3.jpg" alt="">
                <div class="gogo_container">臺東縣池上鄉的一條田園小路，因拍攝了伯朗咖啡的廣告而廣受歡迎，被譽為是一條「翠綠的天堂路」。廣大翠綠的稻田，路旁沒有一支電線桿，真真實實感受到一望無際，不僅有著拍照的好景色，更能帶著心靈遠離喧囂擾嚷，親身體驗一次放鬆的純粹。 而伯朗大道上的一顆茄苳樹，因拍攝金城武奉茶片段而被稱為「金城武樹」吸引許多追星族及遊客前往。因伯朗大道平時為產業道路，供農民們務農時使用，前往造訪時請不要任意踐踏農田及擋住務農車輛。
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="gogo"><img src="./images/bike.jpg" alt="">
                <div class="gogo_container">池上火車站附近有很多租腳踏車的店，單車、雙人車、家庭車...等，應有盡有，有的腳踏車店還提供寄放行李的服務。可以向店家問腳踏車的路線，原則上是繞一大圈，就會騎回到火車站了，不一定要擠在伯朗大道，沿途的風景和空氣都很美唷，池上的居民真的很用心在維護他們家鄉的美麗。
                </div>
            </div>
        </div>
    </div>
</body>

</html>
