<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="../css/homework.css">
    <style>
    nav {
        width: 430px;
    }
    
    nav>a {
        margin-left: 2px;
        margin-right: 2px;
    }
    
    section {
        width: 440px;
        border: 0px;
    }
    
    y,
    r {
        display: block;
        padding: 3px;
        margin: 3px;
        float: left;
        font-size: 20px;
        background-color: #dcdcdc;
    }
    
    y {
        width: 150px;
        text-align: right;
        padding-right: 10px;
        background-color: #c0c0c0;
    }
    
    r {
        width: 250px;
    }
    </style>
</head>

<body>
    <header>Resume</header>
    <nav>
        <a href="../index.html" title="扶뒬매">扶뒬매</a>
        <a href="index.html" title="Lesson2">Lesson2</a>
    </nav>
    <section>
        <y>Name</y>
        <r>Emily</r>
        <y>Email</y>
        <r>eerwra@gmail.com</r>
        <y>Skill</y>
        <r>Java, JSP</r>
    </section>
</body>

</html>
