<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" <title>Document
    </title>
    <style>
    @media screen and ( min-width:816px) {
        .container1 {
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 30px;
            width: 800px;
            background-color: #f5f5f5;
            overflow: auto;
            clear: both;
            padding: 10px;
        }
        .container2 {
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 816px;
            overflow: auto;
            clear: both;
        }
        .lg-box {
            padding-left: 8px;
            padding-right: 8px;
            width: calc(100%/3);
            float: left;
        }
    }
    
    @media screen and ( min-width:550px) and ( max-width:816px) {
        .container1 {
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 30px;
            width: 534px;
            background-color: #f5f5f5;
            overflow: auto;
            clear: both;
            padding: 10px;
        }
        .container2 {
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 550px;
            overflow: auto;
            clear: both;
        }
        .md-box {
            padding-left: 8px;
            padding-right: 8px;
            width: calc(100%/2);
            float: left;
        }
    }
    
    @media screen and ( min-width:285px) and ( max-width:550px) {
        .container1 {
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 30px;
            width: 267px;
            background-color: #f5f5f5;
            overflow: auto;
            clear: both;
            padding: 10px;
        }
        .container2 {
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 285px;
            overflow: auto;
            clear: both;
        }
        .sm-box {
            padding-left: 8px;
            padding-right: 8px;
            width: calc(100%);
            float: left;
        }
    }
    
    * {
        box-sizing: border-box;
    }
    
    header {
        position: absolute;
        margin: 0 auto;
        top: 0px;
        right: 0px;
        height: 40px;
        width: 100%;
        text-align: center;
        font-size: 30px;
        color: white;
        background-color: #000;
    }
    
    img {
        width: auto;
        height: auto;
        max-height: calc(100%);
        max-width: calc(100%);
        display: block;
    }
    
    .[class~="container"]:after {
        content: "";
        clear: both;
        display: block;
    }
    
    .declare {
        font-size: 30px;
    }
    
    .gogo {
        border: 2px solid;
        border-color: #c0c0c0;
        float: left;
    }
    
    .title {
        display: block;
        width: calc(100%);
        padding: 2px;
        font-size: 25px;
        padding-left: 10px;
    }
    
    button {
        margin: 10px;
    }
    
    li {
        text-decoration: none;
        font-size: 20px;
        padding: 1px;
        margin: 1px;
        display: inline-block;
        width: 120px;
        background-color: #000;
        color: #ffebcd;
    }
    
    header>ul {
        position: relative;
        top: 0px;
        margin: 0 auto;
        width: 100%;
        float: left;
    }
    
    .gogo_container {
        margin: 0 auto;
        padding: 15px;
    }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>menu1</li>
            <li>menu1</li>
            <li>menu1</li>
            <li>menu1</li>
        </ul>
    </header>
    <div class="container1">
        <div class="declare">A Warm Welcome!</div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aliquid ipsa doloribus ea unde ratione assumenda eius eaque, distinctio quo molestiae rerum incidunt quisquam, magnam eos recusandae vel. Optio, veniam.
        <div>
            <button>Call to action</button>
        </div>
    </div>
    <div class="container2">
        <div class="title">Leatest Features</div>
        <div class="lg-box md-box sm-box">
            <div class="gogo"><img src="http://placehold.it/800X500" alt="">
                <div class="gogo_container">1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla repudiandae distinctio blanditiis eum sed, cum unde quidem doloribus est veniam voluptas vel voluptate porro hic delectus laudantium natus voluptatem corporis.</div>
            </div>
        </div>
        <div class="lg-box md-box sm-box">
            <div class="gogo"><img src="http://placehold.it/800X500" alt="">
                <div class="gogo_container">2Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dicta et, fugiat iusto ab nemo. Tempora quaerat iste perspiciatis magnam. Magnam accusamus porro, laboriosam quam, temporibus quaerat ad qui quod.</div>
            </div>
        </div>
        <div class="lg-box md-box sm-box">
            <div class="gogo"><img src="http://placehold.it/800X500" alt="">
                <div class="gogo_container">3Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo incidunt, inventore placeat minima quae quos eum ut vero tenetur fuga sit obcaecati, distinctio iusto temporibus voluptas recusandae ipsam iste iure.</div>
            </div>
        </div>
    </div>
</body>

</html>
